{
  "ConnectionStrings": {
    "CatalogConnectionString": "Server=localhost;Database=ProductDb;User Id=sa;Password=someThingComplicated1234;"
  },
  "AuthServer": {
    "Authority": "http://localhost:8005",
    "ApiName": "catalog-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
